<!DOCTYPE html> 
<html lang="fr"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>À propos - Mon Blog Perso</title> 
	<link rel="stylesheet" href="style.css"> 
</head> 
<body> 
	<header> 
		<h1>À propos</h1> 
		<nav> 
			<a href="index.html">Accueil</a> | 
			<a href="about.html">À propos</a> 
		</nav> 
	</header> 
	<main> 
		<p>Je m'appelle Cyril et ce blog est mon espace pour partager mes réflexions.</p> 
	</main> 
	<footer> 
		<p>©elpelisino</p> 
	</footer> 
</body> 
</html>
